###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Mon Mar 26 19:00:06 2018
#  Design:            correlator_top
#  Command:           saveIoFile -locations correlator_top.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (left
	(pin name="greset_n"	offset=0.2800 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[0]"	offset=51.2400 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[1]"	offset=102.2000 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[2]"	offset=153.1600 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[3]"	offset=204.6800 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[4]"	offset=255.6400 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[5]"	offset=306.6000 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[6]"	offset=358.1200 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[7]"	offset=409.0800 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[8]"	offset=460.0400 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_I[9]"	offset=511.5600 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[0]"	offset=562.5200 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[1]"	offset=613.4800 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[2]"	offset=665.0000 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[3]"	offset=715.9600 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[4]"	offset=766.9200 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[5]"	offset=818.4400 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[6]"	offset=869.4000 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[7]"	offset=920.3600 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[8]"	offset=971.8800 layer=3 width=0.2800 depth=0.7250 )
	(pin name="ADC_Q[9]"	offset=1022.8400 layer=3 width=0.2800 depth=0.7250 )
	(pin name="clk"	offset=1073.8000 layer=3 width=0.2800 depth=0.7250 )
	(pin name="debug_in"	offset=1124.7600 layer=3 width=0.2800 depth=0.7250 )
    )
    (right
	(pin name="spiload"	offset=0.2800 layer=3 width=0.2800 depth=0.8800 )
	(pin name="spidin"	offset=225.4000 layer=3 width=0.2800 depth=0.8800 )
	(pin name="out_mux[3]"	offset=450.5200 layer=3 width=0.2800 depth=0.8800 )
	(pin name="out_mux[2]"	offset=675.6400 layer=3 width=0.2800 depth=0.8800 )
	(pin name="out_mux[1]"	offset=900.7600 layer=3 width=0.2800 depth=0.8800 )
	(pin name="out_mux[0]"	offset=1125.3200 layer=3 width=0.2800 depth=0.8800 )
    )
)
