<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>nwell (3)</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#cfffa2</frame-color>
  <fill-color>#cfffa2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>diffusion (1)</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#8086ff</frame-color>
  <fill-color>#8086ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>p+ implant (5)</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>n+ implant (4)</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>poly (9)</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M1 (11)</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>-32</frame-brightness>
  <fill-brightness>-32</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>contact (10)</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#ddff00</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>IP (63)</name>
  <source>63/63@1</source>
 </properties>
 <properties>
  <frame-color>#80ff8d</frame-color>
  <fill-color>#80ff8d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>bbox? (235)</name>
  <source>235/0@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>pwell (2)</name>
  <source>2/0@1</source>
 </properties>
 <name/>
</layer-properties>
