###############################################################
#  Generated by:      Cadence Innovus 17.10-p006_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Wed Mar  7 04:43:58 2018
#  Design:            GcdUnit
#  Command:           saveIoFile -byOrder GcdUnit.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (row
	(locals row_name="iorow_TR")
	(inst  name="PCORNER_TOPRIGHT")
    )
    (row
	(locals row_name="iorow_TL")
	(inst  name="PCORNER_TOPLEFT")
    )
    (row
	(locals row_name="iorow_BR")
	(inst  name="PCORNER_BOTTOMRIGHT")
    )
    (row
	(locals row_name="iorow_BL")
	(inst  name="PCORNER_BOTTOMLEFT")
    )
    (row
	(locals row_name="iorow_W")
	(inst  name="clk_pad"	 offset=75)
	(inst  name="reset_pad"	 )
	(inst  name="req_msg_0_pad"	)
	(inst  name="req_msg_1_pad"	)
	(inst  name="req_msg_2_pad"	)
	(inst  name="req_msg_3_pad"	)
	(inst  name="req_msg_4_pad"	)
	(inst  name="req_msg_5_pad"	)
	(inst  name="vdd_core_0_pad"	)
	(inst  name="vdd_io_0_pad"	)
    )
    (row
	(locals row_name="iorow_N")
	(inst  name="req_msg_6_pad"	 offset=75)
	(inst  name="req_msg_7_pad"	)
	(inst  name="req_msg_8_pad"	)
	(inst  name="req_msg_9_pad"	)
	(inst  name="req_msg_10_pad"	)
	(inst  name="req_msg_11_pad"	)
	(inst  name="req_msg_12_pad"	)
	(inst  name="req_msg_13_pad"	 )
	(inst  name="req_msg_14_pad"	 )
	(inst  name="req_msg_15_pad"	 )
	(inst  name="req_msg_16_pad"	 )
	(inst  name="req_msg_17_pad"	 )
	(inst  name="req_msg_18_pad"	 )
	(inst  name="req_msg_19_pad"	 )
	(inst  name="req_msg_20_pad"	 )
	(inst  name="req_msg_21_pad"	 )
	(inst  name="req_msg_22_pad"	 )
	(inst  name="req_msg_23_pad"	 )
	(inst  name="req_msg_24_pad"	 )
    )
    (row
	(locals row_name="iorow_E")
	(inst  name="req_rdy_pad"	  offset=75)
	(inst  name="req_msg_31_pad"	 )
	(inst  name="req_msg_30_pad"	 )
	(inst  name="req_msg_29_pad"	 )
	(inst  name="req_msg_28_pad"	 )
	(inst  name="req_msg_27_pad"	 )
	(inst  name="req_msg_26_pad"	 )
	(inst  name="req_msg_25_pad"	 )
	(inst  name="vss_io_0_pad"	)
	(inst  name="vss_core_0_pad"	)
    )
    (row
	(locals row_name="iorow_S")
	(inst  name="resp_val_pad"	 offset=75)
	(inst  name="resp_rdy_pad"	)
	(inst  name="resp_msg_15_pad"	)
	(inst  name="resp_msg_14_pad"	)
	(inst  name="resp_msg_13_pad"	)
	(inst  name="resp_msg_12_pad"	 )
	(inst  name="resp_msg_11_pad"	 )
	(inst  name="resp_msg_10_pad"	 )
	(inst  name="resp_msg_9_pad"	 )
	(inst  name="resp_msg_8_pad"	 )
	(inst  name="resp_msg_7_pad"	 )
	(inst  name="resp_msg_6_pad"	 )
	(inst  name="resp_msg_5_pad"	 )
	(inst  name="resp_msg_4_pad"	 )
	(inst  name="resp_msg_3_pad"	)
	(inst  name="resp_msg_2_pad"	 )
	(inst  name="resp_msg_1_pad"	 )
	(inst  name="resp_msg_0_pad"	 )
	(inst  name="req_val_pad"	 )
    )
)
