#=========================================================================
# Makefrag
#=========================================================================
# This file sets up the ASIC design kit and the design specification for
# the default asic flow.
#
# The default asic flow has the set of default asic steps for any design
# for which we want to do architectural design-space exploration. This
# configuration should always work as long as the ASIC design kit (ADK) is
# set up.

design_flow = default

#=========================================================================
# ASIC design kit (ADK)
#=========================================================================
# The ADK provides the interface to the process technology files
#
# - adk      : ASIC design kit name (e.g., "tsmc-28nm-cln28hpc")
# - adk_view : ASIC design kit view (e.g., "stdview")
#
# Available ADKs:
#
# - tsmc-180nm-cl018g
# - tsmc-28nm-cln28hpc
#
# ADKs that need to be updated before they will work:
#
# - ibm-130nm-bicmos8hp
# - saed-90nm
# - tsmc-65nm-cln65lp
# - tsmc-40nm-cln40lp
# - tsmc-16nm-cln16fcll001
#

adk      = tsmc-28nm-cln28hpc
adk_view = stdview

export adk_dir = /work/global/brg/install/adk-pkgs/$(adk)/$(adk_view)
export process = 28nm # This can move into stdcells.tcl

#=========================================================================
# Design
#=========================================================================

design_select = pymtl-gcd

#-------------------------------------------------------------------------
# PyMTL GCD
#-------------------------------------------------------------------------

ifeq ($(design_select),pymtl-gcd)
  design_name  = GcdUnit
  clock_period = 2.0
  verilog_src  = rtl-handoff/GcdUnit.v
endif

#-------------------------------------------------------------------------
# PyMTL GCD CHIP
#-------------------------------------------------------------------------

ifeq ($(design_select),pymtl-gcd-chip)
  design_name  = GcdUnit
  clock_period = 2.0
  verilog_src  = rtl-handoff/GcdUnitChip.v
endif

#-------------------------------------------------------------------------
# Export
#-------------------------------------------------------------------------

export design_name


