#=========================================================================
# Makefrag
#=========================================================================
# This file sets up the ASIC design kit and the design specification for
# the default asic flow.
#
# The default asic flow has the set of default asic steps for any design
# for which we want to do architectural design-space exploration. This
# configuration should always work as long as the ASIC design kit (ADK) is
# set up.

design_flow = default

#=========================================================================
# ASIC design kit (ADK)
#=========================================================================
# The ADK provides the interface to the process technology files
#
# - adk      : ASIC design kit name (e.g., "tsmc-28nm-cln28hpc")
# - adk_view : ASIC design kit view (e.g., "stdview")
#
# Available ADKs:
#
# - tsmc-180nm-cl018g
# - tsmc-28nm-cln28hpc
#
# ADKs that need to be updated before they will work:
#
# - ibm-130nm-bicmos8hp
# - saed-90nm
# - tsmc-65nm-cln65lp
# - tsmc-40nm-cln40lp
# - tsmc-16nm-cln16fcll001
#

adk      = tsmc-28nm-cln28hpc
adk_view = stdview

export adk_dir = /work/global/brg/install/adk-pkgs/$(adk)/$(adk_view)

#=========================================================================
# Design
#=========================================================================

design_select = pymtl-procl0mdu

#-------------------------------------------------------------------------
# PyMTL GcdUnit
#-------------------------------------------------------------------------

ifeq ($(design_select),pymtl-gcd)
  design_name  = GcdUnit
  clock_period = 2.0
  verilog_src  = rtl-handoff/GcdUnit.v
endif

#-------------------------------------------------------------------------
# PyMTL MulDivUnit
#-------------------------------------------------------------------------

ifeq ($(design_select),pymtl-mdu)
  design_name  = IntMulDivUnit
  clock_period = 1.0
  verilog_src  = rtl-handoff/IntMulDivUnit.v
endif

#-------------------------------------------------------------------------
# PyMTL InstBuffer
#-------------------------------------------------------------------------

ifeq ($(design_select),pymtl-dm-ibuffer-2-16B)
  design_name  = DirectMappedInstBuffer_2_16B
  clock_period = 0.5
  verilog_src  = ../pymtl/build/DirectMappedInstBuffer_2_16B.v
endif

ifeq ($(design_select),pymtl-dm-ibuffer-2-32B)
  design_name  = DirectMappedInstBuffer_2_32B
  clock_period = 0.5
  verilog_src  = ../pymtl/build/DirectMappedInstBuffer_2_32B.v
endif

ifeq ($(design_select),pymtl-dm-ibuffer-4-16B)
  design_name  = DirectMappedInstBuffer_4_16B
  clock_period = 0.5
  verilog_src  = ../pymtl/build/DirectMappedInstBuffer_4_16B.v
endif

ifeq ($(design_select),pymtl-dm-ibuffer-4-32B)
  design_name  = DirectMappedInstBuffer_4_32B
  clock_period = 0.5
  verilog_src  = ../pymtl/build/DirectMappedInstBuffer_4_32B.v
endif

ifeq ($(design_select),pymtl-fa-ibuffer-2-16B)
  design_name  = FullyAssocInstBuffer_2_16B
  clock_period = 0.5
  verilog_src  = ../pymtl/build/FullyAssocInstBuffer_2_16B.v
endif

ifeq ($(design_select),pymtl-fa-ibuffer-2-32B)
  design_name  = FullyAssocInstBuffer_2_32B
  clock_period = 0.5
  verilog_src  = ../pymtl/build/FullyAssocInstBuffer_2_32B.v
endif

ifeq ($(design_select),pymtl-procl0mdu)
  design_name  = ProcL0Mdu
  clock_period = 0.5
  verilog_src  = ../pymtl/build/ProcL0Mdu.v
endif
#-------------------------------------------------------------------------
# Synthesizable PLL
#-------------------------------------------------------------------------

ifeq ($(design_select),verilog-synthesizable-pll)
  design_name  = pll
  clock_period = 2.0
  verilog_src  = rtl-handoff/pll.v
endif

#-------------------------------------------------------------------------
# Export
#-------------------------------------------------------------------------

export design_name


