###############################################################
#  Generated by:      Cadence Innovus 17.10-p006_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Wed Mar  7 05:02:15 2018
#  Design:            GcdUnit
#  Command:           saveIoFile -locations GcdUnit.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (row
	(locals row_name="iorow_TR")
	(inst  name="PCORNER_TOPRIGHT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_TL")
	(inst  name="PCORNER_TOPLEFT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_BR")
	(inst  name="PCORNER_BOTTOMRIGHT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_BL")
	(inst  name="PCORNER_BOTTOMLEFT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_W")
	(inst  name="clk_pad"	offset=0.0000 )
	(inst  name="clk_bond"	space=-25.0000 )
	(inst  name="reset_pad"	offset=49.3600 )
	(inst  name="reset_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_0_pad"	offset=98.7200 )
	(inst  name="req_msg_0_bond"	space=-25.0000 )
	(inst  name="req_msg_1_pad"	offset=148.0800 )
	(inst  name="req_msg_1_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_2_pad"	offset=197.4400 )
	(inst  name="req_msg_2_bond"	space=-25.0000 )
	(inst  name="req_msg_3_pad"	offset=246.8000 )
	(inst  name="req_msg_3_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_4_pad"	offset=296.1600 )
	(inst  name="req_msg_4_bond"	space=-25.0000 )
	(inst  name="req_msg_5_pad"	offset=345.5200 )
	(inst  name="req_msg_5_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_6_pad"	offset=394.8800 )
	(inst  name="req_msg_6_bond"	space=-25.0000 )
	(inst  name="req_msg_7_pad"	offset=444.2400 )
	(inst  name="req_msg_7_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_8_pad"	offset=493.6000 )
	(inst  name="req_msg_8_bond"	space=-25.0000 )
	(inst  name="req_msg_9_pad"	offset=542.9600 )
	(inst  name="req_msg_9_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_10_pad"	offset=592.3200 )
	(inst  name="req_msg_10_bond"	space=-25.0000 )
	(inst  name="req_msg_11_pad"	offset=641.6800 )
	(inst  name="req_msg_11_bond"	space=-25.0000 indent=-29.16 )
    )
    (row
	(locals row_name="iorow_N")
	(inst  name="req_msg_12_pad"	offset=0.0000 )
	(inst  name="req_msg_12_bond"	space=-25.0000 )
	(inst  name="req_msg_13_pad"	offset=53.4750 )
	(inst  name="req_msg_13_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_14_pad"	offset=106.9500 )
	(inst  name="req_msg_14_bond"	space=-25.0000 )
	(inst  name="req_msg_15_pad"	offset=160.4250 )
	(inst  name="req_msg_15_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_16_pad"	offset=213.9000 )
	(inst  name="req_msg_16_bond"	space=-25.0000 )
	(inst  name="req_msg_17_pad"	offset=267.3750 )
	(inst  name="req_msg_17_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_18_pad"	offset=320.8500 )
	(inst  name="req_msg_18_bond"	space=-25.0000 )
	(inst  name="req_msg_19_pad"	offset=374.3250 )
	(inst  name="req_msg_19_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_20_pad"	offset=427.8000 )
	(inst  name="req_msg_20_bond"	space=-25.0000 )
	(inst  name="req_msg_21_pad"	offset=481.2750 )
	(inst  name="req_msg_21_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_22_pad"	offset=534.7500 )
	(inst  name="req_msg_22_bond"	space=-25.0000 )
	(inst  name="req_msg_23_pad"	offset=588.2250 )
	(inst  name="req_msg_23_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_24_pad"	offset=641.7000 )
	(inst  name="req_msg_24_bond"	space=-25.0000 )
    )
    (row
	(locals row_name="iorow_E")
	(inst  name="resp_msg_3_pad"	offset=0.0000 )
	(inst  name="resp_msg_3_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="resp_msg_2_pad"	offset=53.4750 )
	(inst  name="resp_msg_2_bond"	space=-25.0000 )
	(inst  name="resp_msg_1_pad"	offset=106.9500 )
	(inst  name="resp_msg_1_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="resp_msg_0_pad"	offset=160.4250 )
	(inst  name="resp_msg_0_bond"	space=-25.0000 )
	(inst  name="req_val_pad"	offset=213.9000 )
	(inst  name="req_val_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_rdy_pad"	offset=267.3700 )
	(inst  name="req_rdy_bond"	space=-25.0000 )
	(inst  name="req_msg_31_pad"	offset=320.8400 )
	(inst  name="req_msg_31_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_30_pad"	offset=374.3100 )
	(inst  name="req_msg_30_bond"	space=-25.0000 )
	(inst  name="req_msg_29_pad"	offset=427.7800 )
	(inst  name="req_msg_29_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_28_pad"	offset=481.2550 )
	(inst  name="req_msg_28_bond"	space=-25.0000 )
	(inst  name="req_msg_27_pad"	offset=534.7300 )
	(inst  name="req_msg_27_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="req_msg_26_pad"	offset=588.2050 )
	(inst  name="req_msg_26_bond"	space=-25.0000 )
	(inst  name="req_msg_25_pad"	offset=641.6800 )
	(inst  name="req_msg_25_bond"	space=-25.0000 indent=-29.16 )
    )
    (row
	(locals row_name="iorow_S")
	(inst  name="resp_val_pad"	offset=0.0000 )
	(inst  name="resp_val_bond"	space=-25.0000 )
	(inst  name="resp_rdy_pad"	offset=49.3650 )
	(inst  name="resp_rdy_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="resp_msg_15_pad"	offset=98.7300 )
	(inst  name="resp_msg_15_bond"	space=-25.0000 )
	(inst  name="resp_msg_14_pad"	offset=148.0900 )
	(inst  name="resp_msg_14_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="resp_msg_13_pad"	offset=197.4500 )
	(inst  name="resp_msg_13_bond"	space=-25.0000 )
	(inst  name="resp_msg_12_pad"	offset=246.8100 )
	(inst  name="resp_msg_12_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="resp_msg_11_pad"	offset=296.1700 )
	(inst  name="resp_msg_11_bond"	space=-25.0000 )
	(inst  name="resp_msg_10_pad"	offset=345.5300 )
	(inst  name="resp_msg_10_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="resp_msg_9_pad"	offset=394.8900 )
	(inst  name="resp_msg_9_bond"	space=-25.0000 )
	(inst  name="resp_msg_8_pad"	offset=444.2500 )
	(inst  name="resp_msg_8_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="resp_msg_7_pad"	offset=493.6100 )
	(inst  name="resp_msg_7_bond"	space=-25.0000 )
	(inst  name="resp_msg_6_pad"	offset=542.9700 )
	(inst  name="resp_msg_6_bond"	space=-25.0000 indent=-29.16 )
	(inst  name="resp_msg_5_pad"	offset=592.3350 )
	(inst  name="resp_msg_5_bond"	space=-25.0000 )
	(inst  name="resp_msg_4_pad"	offset=641.7000 )
	(inst  name="resp_msg_4_bond"	space=-25.0000 indent=-29.16 )
    )
)
