#=========================================================================
# Modular C++ Build System Subproject Package Config
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

#-------------------------------------------------------------------------
# Generic variables 
#-------------------------------------------------------------------------

prefix=@prefix@
include_dir=${prefix}/include/wsrt
lib_dir=${prefix}/lib

#-------------------------------------------------------------------------
# Keywords
#-------------------------------------------------------------------------

Name        : wsrt
Version     : @PACKAGE_VERSION@
Description : Simple Work-stealing Runtime
Requires    : @wsrt_pkcdeps@
Cflags      : -I${include_dir} @CPPFLAGS@ @wsrt_extra_cppflags@
Libs        : -L${lib_dir} @LDFLAGS@ @wsrt_extra_ldflags@ \
              -lwsrt @wsrt_extra_libs@

