#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

wsrt_intdeps  = @wsrt_intdeps@
wsrt_cppflags = @wsrt_cppflags@
wsrt_ldflags  = @wsrt_ldflags@
wsrt_libs     = @wsrt_libs@

wsrt_hdrs += \
  wsrt-Task.h \
  wsrt-WSDeque.h \
  wsrt-WorkStealing.h \
  wsrt-Runtime.h \
  wsrt-TaskGroup.h \
  wsrt.h \

wsrt_inls += \
  wsrt-Task.inl \
  wsrt-WSDeque.inl \

wsrt_srcs += \
  wsrt-Runtime.cc \
  wsrt-TaskGroup.cc \
  wsrt-WorkStealing.cc \

wsrt_test_srcs = \
