###############################################################
#  Generated by:      Cadence Innovus 17.10-p006_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Thu Mar  8 13:56:06 2018
#  Design:            GcdUnit
#  Command:           saveIoFile -locations GcdUnit.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (row
	(locals row_name="iorow_TR")
	(inst  name="PCORNER_TOPRIGHT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_TL")
	(inst  name="PCORNER_TOPLEFT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_BR")
	(inst  name="PCORNER_BOTTOMRIGHT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_BL")
	(inst  name="PCORNER_BOTTOMLEFT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_W")

	(inst  name="{west_iocell_0}"	offset=38.3400 )
	(inst  name="iobond_h_west_outer_0"	space=-25.0000 indent=-11.66)
	(inst  name="{west_iocell_1}"	offset=88.3400 )
	(inst  name="iobond_h_west_inner_0"	space=-25.0000 )
	(inst  name="{west_iocell_2}"	offset=138.3400 )
	(inst  name="iobond_h_west_outer_1"	space=-25.0000 indent=-11.66)
	(inst  name="{west_iocell_3}"	offset=188.3400 )
	(inst  name="iobond_h_west_inner_1"	space=-25.0000 )
	(inst  name="{west_iocell_4}"	offset=238.3400 )
	(inst  name="iobond_h_west_outer_2"	space=-25.0000 indent=-11.66)
	(inst  name="{west_iocell_5}"	offset=288.3400 )
	(inst  name="iobond_h_west_inner_2"	space=-25.0000 )
	(inst  name="{west_iocell_6}"	offset=338.3400 )
	(inst  name="iobond_h_west_outer_3"	space=-25.0000 indent=-11.66)
	(inst  name="{west_iocell_7}"	offset=388.3400 )
	(inst  name="iobond_h_west_inner_3"	space=-25.0000 )
	(inst  name="{west_iocell_8}"	offset=438.3400 )
	(inst  name="iobond_h_west_outer_4"	space=-25.0000 indent=-11.66)
	(inst  name="{west_iocell_9}"	offset=488.3400 )
	(inst  name="iobond_h_west_inner_4"	space=-25.0000 )
	(inst  name="{west_iocell_10}"	offset=538.3400 )
	(inst  name="iobond_h_west_outer_5"	space=-25.0000 indent=-11.66)
	(inst  name="{west_iocell_11}"	offset=588.3400 )
	(inst  name="iobond_h_west_inner_5"	space=-25.0000 )
	(inst  name="{west_iocell_12}"	offset=638.3400 )
	(inst  name="iobond_h_west_outer_6"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_N")
	(inst  name="{north_iocell_0}"	offset=28.0000 )
	(inst  name="iobond_v_north_outer_0"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_1}"	offset=78.0000 )
	(inst  name="iobond_v_north_inner_0"	space=-25.0000 )
	(inst  name="{north_iocell_2}"	offset=128.0000 )
	(inst  name="iobond_v_north_outer_1"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_3}"	offset=178.0000 )
	(inst  name="iobond_v_north_inner_1"	space=-25.0000 )
	(inst  name="{north_iocell_4}"	offset=228.0000 )
	(inst  name="iobond_v_north_outer_2"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_5}"	offset=278.0000 )
	(inst  name="iobond_v_north_inner_2"	space=-25.0000 )
	(inst  name="{north_iocell_6}"	offset=328.0000 )
	(inst  name="iobond_v_north_outer_3"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_7}"	offset=378.0000 )
	(inst  name="iobond_v_north_inner_3"	space=-25.0000 )
	(inst  name="{north_iocell_8}"	offset=428.0000 )
	(inst  name="iobond_v_north_outer_4"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_9}"	offset=463.0000 )
	(inst  name="iobond_v_north_inner_4"	space=-25.0000 )
	(inst  name="{north_iocell_10}"	offset=498.0000 )
	(inst  name="iobond_v_north_outer_5"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_11}"	offset=548.0000 )
	(inst  name="iobond_v_north_inner_5"	space=-25.0000 )
	(inst  name="{north_iocell_12}"	offset=598.0000 )
	(inst  name="iobond_v_north_outer_6"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_13}"	offset=648.0000 )
	(inst  name="iobond_v_north_inner_6"	space=-25.0000 )
	(inst  name="{north_iocell_14}"	offset=698.0000 )
	(inst  name="iobond_v_north_outer_7"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_15}"	offset=748.0000 )
	(inst  name="iobond_v_north_inner_7"	space=-25.0000 )
	(inst  name="{north_iocell_16}"	offset=798.0000 )
	(inst  name="iobond_v_north_outer_8"	space=-25.0000 indent=-11.66)
	(inst  name="{north_iocell_17}"	offset=848.0000 )
	(inst  name="iobond_v_north_inner_8"	space=-25.0000 )
	(inst  name="{north_iocell_18}"	offset=898.0000 )
	(inst  name="iobond_v_north_outer_9"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_E")
	(inst  name="{east_iocell_0}"	offset=38.34.0000 )
	(inst  name="iobond_h_east_outer_0"	space=-25.0000 indent=-11.66)
	(inst  name="{east_iocell_1}"	offset=88.3400 )
	(inst  name="iobond_h_east_inner_0"	space=-25.0000 )
	(inst  name="{east_iocell_2}"	offset=138.3400 )
	(inst  name="iobond_h_east_outer_1"	space=-25.0000 indent=-11.66)
	(inst  name="{east_iocell_3}"	offset=188.3400 )
	(inst  name="iobond_h_east_inner_1"	space=-25.0000 )
	(inst  name="{east_iocell_4}"	offset=238.3400 )
	(inst  name="iobond_h_east_outer_2"	space=-25.0000 indent=-11.66)
	(inst  name="{east_iocell_5}"	offset=288.3400 )
	(inst  name="iobond_h_east_inner_2"	space=-25.0000 )
	(inst  name="{east_iocell_6}"	offset=338.3400 )
	(inst  name="iobond_h_east_outer_3"	space=-25.0000 indent=-11.66)
	(inst  name="{east_iocell_7}"	offset=388.3400 )
	(inst  name="iobond_h_east_inner_3"	space=-25.0000 )
	(inst  name="{east_iocell_8}"	offset=438.3400 )
	(inst  name="iobond_h_east_outer_4"	space=-25.0000 indent=-11.66)
	(inst  name="{east_iocell_9}"	offset=488.3400 )
	(inst  name="iobond_h_east_inner_4"	space=-25.0000 )
	(inst  name="{east_iocell_10}"	offset=538.3400 )
	(inst  name="iobond_h_east_outer_5"	space=-25.0000 indent=-11.66)
	(inst  name="{east_iocell_11}"	offset=588.3400 )
	(inst  name="iobond_h_east_inner_5"	space=-25.0000 )
	(inst  name="{east_iocell_12}"	offset=638.3400 )
	(inst  name="iobond_h_east_outer_6"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_S")
	(inst  name="{south_iocell_0}"	offset=28.0000 )
	(inst  name="iobond_v_south_outer_0"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_1}"	offset=78.0000 )
	(inst  name="iobond_v_south_inner_0"	space=-25.0000 )
	(inst  name="{south_iocell_2}"	offset=128.0000 )
	(inst  name="iobond_v_south_outer_1"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_3}"	offset=178.0000 )
	(inst  name="iobond_v_south_inner_1"	space=-25.0000 )
	(inst  name="{south_iocell_4}"	offset=228.0000 )
	(inst  name="iobond_v_south_outer_2"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_5}"	offset=278.0000 )
	(inst  name="iobond_v_south_inner_2"	space=-25.0000 )
	(inst  name="{south_iocell_6}"	offset=328.0000 )
	(inst  name="iobond_v_south_outer_3"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_7}"	offset=378.0000 )
	(inst  name="iobond_v_south_inner_3"	space=-25.0000 )
	(inst  name="{south_iocell_8}"	offset=428.0000 )
	(inst  name="iobond_v_south_outer_4"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_9}"	offset=463.0000 )
	(inst  name="iobond_v_south_inner_4"	space=-25.0000 )
	(inst  name="{south_iocell_10}"	offset=498.0000 )
	(inst  name="iobond_v_south_outer_5"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_11}"	offset=548.0000 )
	(inst  name="iobond_v_south_inner_5"	space=-25.0000 )
	(inst  name="{south_iocell_12}"	offset=598.0000 )
	(inst  name="iobond_v_south_outer_6"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_13}"	offset=648.0000 )
	(inst  name="iobond_v_south_inner_6"	space=-25.0000 )
	(inst  name="{south_iocell_14}"	offset=698.0000 )
	(inst  name="iobond_v_south_outer_7"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_15}"	offset=748.0000 )
	(inst  name="iobond_v_south_inner_7"	space=-25.0000 )
	(inst  name="{south_iocell_16}"	offset=798.0000 )
	(inst  name="iobond_v_south_outer_8"	space=-25.0000 indent=-11.66)
	(inst  name="{south_iocell_17}"	offset=848.0000 )
	(inst  name="iobond_v_south_inner_8"	space=-25.0000 )
	(inst  name="{south_iocell_18}"	offset=898.0000 )
	(inst  name="iobond_v_south_outer_9"	space=-25.0000 indent=-11.66)
    )
)
