###############################################################
#  Generated by:      Cadence Innovus 17.10-p006_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Thu Mar  8 13:56:06 2018
#  Design:            GcdUnit
#  Command:           saveIoFile -locations GcdUnit.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (row
	(locals row_name="iorow_TR")
	(inst  name="PCORNER_TOPRIGHT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_TL")
	(inst  name="PCORNER_TOPLEFT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_BR")
	(inst  name="PCORNER_BOTTOMRIGHT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_BL")
	(inst  name="PCORNER_BOTTOMLEFT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_W")

	(inst  name="vss_io_west_0_iocell"	offset=38.3400 )
	(inst  name="iobond_h_west_outer_0"	space=-25.0000 indent=-11.66)
	(inst  name="vss_dummy_h_0_iocell"	offset=88.3400 )
	(inst  name="iobond_h_west_inner_0"	space=-25.0000 )
	(inst  name="vdd_io_west_0_iocell"	offset=138.3400 )
	(inst  name="iobond_h_west_outer_1"	space=-25.0000 indent=-11.66)
	(inst  name="vss_dummy_h_1_iocell"	offset=188.3400 )
	(inst  name="iobond_h_west_inner_1"	space=-25.0000 )
	(inst  name="vss_core_west_0_iocell"	offset=238.3400 )
	(inst  name="iobond_h_west_outer_2"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_west_0_iocell"	offset=288.3400 )
	(inst  name="iobond_h_west_inner_2"	space=-25.0000 )
	(inst  name="vss_dummy_h_2_iocell"	offset=338.3400 )
	(inst  name="iobond_h_west_outer_3"	space=-25.0000 indent=-11.66)
	(inst  name="vss_dummy_h_3_iocell"	offset=388.3400 )
	(inst  name="iobond_h_west_inner_3"	space=-25.0000 )
	(inst  name="vss_dummy_h_4_iocell"	offset=438.3400 )
	(inst  name="iobond_h_west_outer_4"	space=-25.0000 indent=-11.66)
	(inst  name="vss_dummy_h_5_iocell"	offset=488.3400 )
	(inst  name="iobond_h_west_inner_4"	space=-25.0000 )
	(inst  name="vss_dummy_h_6_iocell"	offset=538.3400 )
	(inst  name="iobond_h_west_outer_5"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_west_1_iocell"	offset=588.3400 )
	(inst  name="iobond_h_west_inner_5"	space=-25.0000 )
	(inst  name="vss_core_west_1_iocell"	offset=638.3400 )
	(inst  name="iobond_h_west_outer_6"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_N")
	(inst  name="vss_io_north_0_iocell"	offset=28.0000 )
	(inst  name="iobond_v_north_outer_0"	space=-25.0000 indent=-11.66)
	(inst  name="vss_core_north_0_iocell"	offset=78.0000 )
	(inst  name="iobond_v_north_inner_0"	space=-25.0000 )
	(inst  name="vdd_core_north_0_iocell"	offset=128.0000 )
	(inst  name="iobond_v_north_outer_1"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_io_north_0_iocell"	offset=178.0000 )
	(inst  name="iobond_v_north_inner_1"	space=-25.0000 )
	(inst  name="out_msg_0_iocell"	offset=228.0000 )
	(inst  name="iobond_v_north_outer_2"	space=-25.0000 indent=-11.66)
	(inst  name="out_msg_1_iocell"	offset=278.0000 )
	(inst  name="iobond_v_north_inner_2"	space=-25.0000 )
	(inst  name="vss_io_north_1_iocell"	offset=328.0000 )
	(inst  name="iobond_v_north_outer_3"	space=-25.0000 indent=-11.66)
	(inst  name="out_msg_2_iocell"	offset=378.0000 )
	(inst  name="iobond_v_north_inner_3"	space=-25.0000 )
	(inst  name="out_msg_3_iocell"	offset=428.0000 )
	(inst  name="iobond_v_north_outer_4"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_north_1_iocell"	offset=463.0000 )
	(inst  name="iobond_v_north_inner_4"	space=-25.0000 )
	(inst  name="vss_core_north_1_iocell"	offset=498.0000 )
	(inst  name="iobond_v_north_outer_5"	space=-25.0000 indent=-11.66)
	(inst  name="out_msg_4_iocell"	offset=548.0000 )
	(inst  name="iobond_v_north_inner_5"	space=-25.0000 )
	(inst  name="out_msg_5_iocell"	offset=598.0000 )
	(inst  name="iobond_v_north_outer_6"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_io_north_1_iocell"	offset=648.0000 )
	(inst  name="iobond_v_north_inner_6"	space=-25.0000 )
	(inst  name="out_msg_6_iocell"	offset=698.0000 )
	(inst  name="iobond_v_north_outer_7"	space=-25.0000 indent=-11.66)
	(inst  name="out_msg_7_iocell"	offset=748.0000 )
	(inst  name="iobond_v_north_inner_7"	space=-25.0000 )
	(inst  name="vss_core_north_2_iocell"	offset=798.0000 )
	(inst  name="iobond_v_north_outer_8"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_north_2_iocell"	offset=848.0000 )
	(inst  name="iobond_v_north_inner_8"	space=-25.0000 )
	(inst  name="vss_io_north_2_iocell"	offset=898.0000 )
	(inst  name="iobond_v_north_outer_9"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_E")
	(inst  name="vss_io_east_0_iocell"	offset=38.34.0000 )
	(inst  name="iobond_h_east_outer_0"	space=-25.0000 indent=-11.66)
	(inst  name="clk_out_iocell"	offset=88.3400 )
	(inst  name="iobond_h_east_inner_0"	space=-25.0000 )
	(inst  name="vss_dummy_h_8_iocell"	offset=138.3400 )
	(inst  name="iobond_h_east_outer_1"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_poc_east_0_iocell"	offset=188.3400 )
	(inst  name="iobond_h_east_inner_1"	space=-25.0000 )
	(inst  name="reset_iocell"	offset=238.3400 )
	(inst  name="iobond_h_east_outer_2"	space=-25.0000 indent=-11.66)
	(inst  name="vss_core_east_0_iocell"	offset=288.3400 )
	(inst  name="iobond_h_east_inner_2"	space=-25.0000 )
	(inst  name="vdd_core_east_0_iocell"	offset=338.3400 )
	(inst  name="iobond_h_east_outer_3"	space=-25.0000 indent=-11.66)
	(inst  name="vss_core_east_1_iocell"	offset=388.3400 )
	(inst  name="iobond_h_east_inner_3"	space=-25.0000 )
	(inst  name="vdd_core_east_1_iocell"	offset=438.3400 )
	(inst  name="iobond_h_east_outer_4"	space=-25.0000 indent=-11.66)
	(inst  name="out_ack_iocell"	offset=488.3400 )
	(inst  name="iobond_h_east_inner_4"	space=-25.0000 )
	(inst  name="vdd_io_east_0_iocell"	offset=538.3400 )
	(inst  name="iobond_h_east_outer_5"	space=-25.0000 indent=-11.66)
	(inst  name="out_req_iocell"	offset=588.3400 )
	(inst  name="iobond_h_east_inner_5"	space=-25.0000 )
	(inst  name="vss_io_east_1_iocell"	offset=638.3400 )
	(inst  name="iobond_h_east_outer_6"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_S")
	(inst  name="vss_io_south_0_iocell"	offset=28.0000 )
	(inst  name="iobond_v_south_outer_0"	space=-25.0000 indent=-11.66)
	(inst  name="clk_iocell"	offset=78.0000 )
	(inst  name="iobond_v_south_inner_0"	space=-25.0000 )
	(inst  name="vss_core_south_0_iocell"	offset=128.0000 )
	(inst  name="iobond_v_south_outer_1"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_south_0_iocell"	offset=178.0000 )
	(inst  name="iobond_v_south_inner_1"	space=-25.0000 )
	(inst  name="clk_sel_iocell"	offset=228.0000 )
	(inst  name="iobond_v_south_outer_2"	space=-25.0000 indent=-11.66)
	(inst  name="in__msg_0_iocell"	offset=278.0000 )
	(inst  name="iobond_v_south_inner_2"	space=-25.0000 )
	(inst  name="in__msg_1_iocell"	offset=328.0000 )
	(inst  name="iobond_v_south_outer_3"	space=-25.0000 indent=-11.66)
	(inst  name="in__msg_2_iocell"	offset=378.0000 )
	(inst  name="iobond_v_south_inner_3"	space=-25.0000 )
	(inst  name="in__msg_3_iocell"	offset=428.0000 )
	(inst  name="iobond_v_south_outer_4"	space=-25.0000 indent=-11.66)
	(inst  name="in__msg_4_iocell"	offset=463.0000 )
	(inst  name="iobond_v_south_inner_4"	space=-25.0000 )
	(inst  name="in__msg_5_iocell"	offset=498.0000 )
	(inst  name="iobond_v_south_outer_5"	space=-25.0000 indent=-11.66)
	(inst  name="in__msg_6_iocell"	offset=548.0000 )
	(inst  name="iobond_v_south_inner_5"	space=-25.0000 )
	(inst  name="in__msg_7_iocell"	offset=598.0000 )
	(inst  name="iobond_v_south_outer_6"	space=-25.0000 indent=-11.66)
	(inst  name="in__req_iocell"	offset=648.0000 )
	(inst  name="iobond_v_south_inner_6"	space=-25.0000 )
	(inst  name="vss_core_south_1_iocell"	offset=698.0000 )
	(inst  name="iobond_v_south_outer_7"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_south_1_iocell"	offset=748.0000 )
	(inst  name="iobond_v_south_inner_7"	space=-25.0000 )
	(inst  name="vdd_io_south_0_iocell"	offset=798.0000 )
	(inst  name="iobond_v_south_outer_8"	space=-25.0000 indent=-11.66)
	(inst  name="in__ack_iocell"	offset=848.0000 )
	(inst  name="iobond_v_south_inner_8"	space=-25.0000 )
	(inst  name="vss_io_south_1_iocell"	offset=898.0000 )
	(inst  name="iobond_v_south_outer_9"	space=-25.0000 indent=-11.66)
    )
)
