##############################################################
# Reference methodology option settings selected by the user.
#
# Copyright (C) 2010 Synopsys, Inc. All rights reserved.
##############################################################

Option Name:  Setting
=====================
RTL Source Format:  VERILOG
QoR Strategy:  DEFAULT
Physical Guidance:  FALSE
Hierarchical Flow:  FALSE
Multivoltage-Multisupply UPF Flow:  FALSE
DFT Synthesis:  FALSE
Clock Gating:  TRUE
Leakage Power Optimization:  POWER_BASED
Dynamic Power Optimization:  FALSE
Lynx Compatible:  FALSE

