###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Mon Mar 26 23:46:33 2018
#  Design:            correlator_top
#  Command:           saveIoFile -byOrder correlator_top.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (row
	(locals row_name="iorow_TR")
	(inst  name="PCORNER_TOPRIGHT"	offset=0.0000)
    )
    (row
	(locals row_name="iorow_TL")
	(inst  name="PCORNER_TOPLEFT"	offset=0.0000)
    )
    (row
	(locals row_name="iorow_BR")
	(inst  name="PCORNER_BOTTOMRIGHT"	offset=0.0000)
    )
    (row
	(locals row_name="iorow_BL")
	(inst  name="PCORNER_BOTTOMLEFT"	offset=0.0000)
    )
    (row
	(locals row_name="iorow_W")
	(inst  name="clk2_iocell"           offset=   0.0000) # Left Bottom
	(inst  name="greset_n_iocell"       offset= 100.0000)
	(inst  name="debug_in_iocell"       offset= 200.0000)
	(inst  name="vss_core_0_iocell"     offset= 300.0000)
	(inst  name="vss_dummy_0_iocell"    offset= 400.0000) # extra
	(inst  name="vss_dummy_1_iocell"    offset= 500.0000) # extra
	(inst  name="vss_dummy_2_iocell"    offset= 600.0000) # extra
	(inst  name="vss_dummy_3_iocell"    offset= 700.0000) # extra
	(inst  name="vss_dummy_4_iocell"    offset= 800.0000) # extra
	(inst  name="vss_dummy_5_iocell"    offset= 900.0000) # extra
	(inst  name="vss_dummy_6_iocell"    offset=1000.0000) # extra
	(inst  name="vss_dummy_7_iocell"    offset=1100.0000) # extra
	(inst  name="vss_dummy_8_iocell"    offset=1200.0000) # extra
	(inst  name="vss_core_1_iocell"     offset=1300.0000) # extra
	(inst  name="spiclk_iocell"         offset=1400.0000)
	(inst  name="spidin_iocell"         offset=1500.0000)
	(inst  name="clkpco_iocell"         offset=1600.0000)
	(inst  name="spiload_iocell"        offset=1700.0000)
	(inst  name="clk1_iocell"           offset=1800.0000) # Left Top
    )
    (row
	(locals row_name="iorow_N")
	(inst  name="ADC_I_11_iocell"       offset= 20.0000) # Top Left
	(inst  name="ADC_I_10_iocell"       offset=120.0000)
	(inst  name="ADC_I_9_iocell"        offset=220.0000)
	(inst  name="ADC_I_8_iocell"        offset=320.0000)
	(inst  name="ADC_I_7_iocell"        offset=420.0000)
	(inst  name="ADC_I_6_iocell"        offset=520.0000)
	(inst  name="vdd_core_0_iocell"     offset=620.0000)
	(inst  name="vss_core_2_iocell"     offset=720.0000)
	(inst  name="ADC_I_5_iocell"        offset=820.0000) # Top Right
    )
    (row
	(locals row_name="iorow_E")
	(inst  name="ADC_Q_4_iocell"        offset=  20.0000) # Right Bottom
	(inst  name="ADC_Q_3_iocell"        offset= 120.0000)
	(inst  name="ADC_Q_2_iocell"        offset= 220.0000)
	(inst  name="ADC_Q_1_iocell"        offset= 320.0000)
	(inst  name="ADC_Q_0_iocell"        offset= 420.0000)
	(inst  name="vss_io_0_iocell"       offset= 520.0000)
	(inst  name="vdd_io_0_iocell"       offset= 620.0000)
	(inst  name="out_mux_0_iocell"      offset= 720.0000)
	(inst  name="out_mux_1_iocell"      offset= 820.0000)
	(inst  name="vss_io_1_iocell"       offset= 920.0000) # Right Middle
	(inst  name="out_mux_2_iocell"      offset=1020.0000)
	(inst  name="out_mux_3_iocell"      offset=1120.0000)
	(inst  name="vdd_poc_0_iocell"      offset=1220.0000)
	(inst  name="vss_io_2_iocell"       offset=1320.0000)
	(inst  name="ADC_I_0_iocell"        offset=1420.0000)
	(inst  name="ADC_I_1_iocell"        offset=1520.0000)
	(inst  name="ADC_I_2_iocell"        offset=1620.0000)
	(inst  name="ADC_I_3_iocell"        offset=1720.0000)
	(inst  name="ADC_I_4_iocell"        offset=1820.0000) # Right Top
    )
    (row
	(locals row_name="iorow_S")
	(inst  name="ADC_Q_11_iocell"       offset= 20.0000) # Bottom Left
	(inst  name="ADC_Q_10_iocell"       offset=120.0000)
	(inst  name="ADC_Q_9_iocell"        offset=220.0000)
	(inst  name="ADC_Q_8_iocell"        offset=320.0000)
	(inst  name="ADC_Q_7_iocell"        offset=420.0000)
	(inst  name="ADC_Q_6_iocell"        offset=520.0000)
	(inst  name="vdd_core_1_iocell"     offset=620.0000)
	(inst  name="vss_core_3_iocell"     offset=720.0000)
	(inst  name="ADC_Q_5_iocell"        offset=820.0000) # Bottom Right
    )
)
