###############################################################
#  Generated by:      Cadence Innovus 17.10-p006_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Tue Mar  6 16:42:10 2018
#  Design:            GcdUnit
#  Command:           saveIoFile -locations GcdUnit.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (left
	(pin name="clk[0]"	offset=0.0500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[0]"	offset=6.1500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[1]"	offset=12.3500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[2]"	offset=18.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[3]"	offset=24.7500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[4]"	offset=30.9500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[5]"	offset=37.1500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[6]"	offset=43.3500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[7]"	offset=49.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[8]"	offset=55.7500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[9]"	offset=61.9500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[10]"	offset=68.1500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[11]"	offset=74.2500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[12]"	offset=80.4500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[13]"	offset=86.6500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[14]"	offset=92.8500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[15]"	offset=99.0500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[16]"	offset=105.2500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[17]"	offset=111.4500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[18]"	offset=117.6500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[19]"	offset=123.8500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[20]"	offset=130.0500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[21]"	offset=136.2500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[22]"	offset=142.4500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[23]"	offset=148.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[24]"	offset=154.7500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[25]"	offset=160.9500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[26]"	offset=167.1500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[27]"	offset=173.3500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[28]"	offset=179.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[29]"	offset=185.7500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[30]"	offset=191.9500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_msg[31]"	offset=198.1500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_rdy[0]"	offset=204.3500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="req_val[0]"	offset=210.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="reset[0]"	offset=216.6500 layer=3 width=0.0500 depth=0.3400 )
    )
    (right
	(pin name="resp_val[0]"	offset=0.0500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_rdy[0]"	offset=12.8500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[15]"	offset=25.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[14]"	offset=38.3500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[13]"	offset=51.0500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[12]"	offset=63.8500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[11]"	offset=76.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[10]"	offset=89.3500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[9]"	offset=102.0500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[8]"	offset=114.8500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[7]"	offset=127.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[6]"	offset=140.3500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[5]"	offset=153.0500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[4]"	offset=165.8500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[3]"	offset=178.5500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[2]"	offset=191.3500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[1]"	offset=204.0500 layer=3 width=0.0500 depth=0.3400 )
	(pin name="resp_msg[0]"	offset=216.7500 layer=3 width=0.0500 depth=0.3400 )
    )
)
