###############################################################
#  Generated by:      Cadence Innovus 17.10-p006_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Thu Mar  8 13:56:06 2018
#  Design:            GcdUnit
#  Command:           saveIoFile -locations GcdUnit.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (row
	(locals row_name="iorow_TR")
	(inst  name="PCORNER_TOPRIGHT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_TL")
	(inst  name="PCORNER_TOPLEFT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_BR")
	(inst  name="PCORNER_BOTTOMRIGHT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_BL")
	(inst  name="PCORNER_BOTTOMLEFT"	offset=0.0000 )
    )
    (row
	(locals row_name="iorow_W")
	(inst  name="clk_pad"	offset=0.0000 )
	(inst  name="clk_bond"	space=-25.0000 )
	(inst  name="reset_pad"	offset=50.0000 )
	(inst  name="reset_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_0_pad"	offset=100.0000 )
	(inst  name="req_msg_0_bond"	space=-25.0000 )
	(inst  name="req_msg_1_pad"	offset=150.0000 )
	(inst  name="req_msg_1_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_2_pad"	offset=200.0000 )
	(inst  name="req_msg_2_bond"	space=-25.0000 )
	(inst  name="req_msg_3_pad"	offset=250.0000 )
	(inst  name="req_msg_3_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_4_pad"	offset=300.0000 )
	(inst  name="req_msg_4_bond"	space=-25.0000 )
	(inst  name="req_msg_5_pad"	offset=350.0000 )
	(inst  name="req_msg_5_bond"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_0_pad"	offset=400.0000 )
	(inst  name="vdd_core_0_bond"	space=-25.0000)
	(inst  name="vdd_io_0_pad"	offset=450.0000 )
	(inst  name="vdd_io_0_bond"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_1_pad"	offset=500.0000 )
	(inst  name="vdd_core_1_bond"	space=-25.0000)
	(inst  name="vdd_io_1_pad"	offset=550.0000 )
	(inst  name="vdd_io_1_bond"	space=-25.0000 indent=-11.66)
	(inst  name="vdd_core_2_pad"	offset=600.0000 )
	(inst  name="vdd_core_2_bond"	space=-25.0000)
	(inst  name="vdd_io_2_pad"	offset=650.0000 )
	(inst  name="vdd_io_2_bond"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_N")
	(inst  name="req_msg_6_pad"	offset=28.0000 )
	(inst  name="req_msg_6_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_7_pad"	offset=78.0000 )
	(inst  name="req_msg_7_bond"	space=-25.0000 )
	(inst  name="req_msg_8_pad"	offset=128.0000 )
	(inst  name="req_msg_8_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_9_pad"	offset=178.0000 )
	(inst  name="req_msg_9_bond"	space=-25.0000 )
	(inst  name="req_msg_10_pad"	offset=228.0000 )
	(inst  name="req_msg_10_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_11_pad"	offset=278.0000 )
	(inst  name="req_msg_11_bond"	space=-25.0000 )
	(inst  name="req_msg_12_pad"	offset=328.0000 )
	(inst  name="req_msg_12_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_13_pad"	offset=378.0000 )
	(inst  name="req_msg_13_bond"	space=-25.0000 )
	(inst  name="req_msg_14_pad"	offset=428.0000 )
	(inst  name="req_msg_14_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_15_pad"	offset=463.0000 )
	(inst  name="req_msg_15_bond"	space=-25.0000 )
	(inst  name="req_msg_16_pad"	offset=498.0000 )
	(inst  name="req_msg_16_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_17_pad"	offset=548.0000 )
	(inst  name="req_msg_17_bond"	space=-25.0000 )
	(inst  name="req_msg_18_pad"	offset=598.0000 )
	(inst  name="req_msg_18_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_19_pad"	offset=648.0000 )
	(inst  name="req_msg_19_bond"	space=-25.0000 )
	(inst  name="req_msg_20_pad"	offset=698.0000 )
	(inst  name="req_msg_20_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_21_pad"	offset=748.0000 )
	(inst  name="req_msg_21_bond"	space=-25.0000 )
	(inst  name="req_msg_22_pad"	offset=798.0000 )
	(inst  name="req_msg_22_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_23_pad"	offset=848.0000 )
	(inst  name="req_msg_23_bond"	space=-25.0000 )
	(inst  name="req_msg_24_pad"	offset=898.0000 )
	(inst  name="req_msg_24_bond"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_E")
	(inst  name="req_rdy_pad"	offset=0.0000 )
	(inst  name="req_rdy_bond"	space=-25.0000 )
	(inst  name="req_msg_31_pad"	offset=50.0000 )
	(inst  name="req_msg_31_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_30_pad"	offset=100.0000 )
	(inst  name="req_msg_30_bond"	space=-25.0000 )
	(inst  name="req_msg_29_pad"	offset=150.0000 )
	(inst  name="req_msg_29_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_28_pad"	offset=200.0000 )
	(inst  name="req_msg_28_bond"	space=-25.0000 )
	(inst  name="req_msg_27_pad"	offset=250.0000 )
	(inst  name="req_msg_27_bond"	space=-25.0000 indent=-11.66)
	(inst  name="req_msg_26_pad"	offset=300.0000 )
	(inst  name="req_msg_26_bond"	space=-25.0000 )
	(inst  name="req_msg_25_pad"	offset=350.0000 )
	(inst  name="req_msg_25_bond"	space=-25.0000 indent=-11.66)
	(inst  name="vss_io_0_pad"	offset=400.0000 )
	(inst  name="vss_io_0_bond"	space=-25.0000)
	(inst  name="vss_core_0_pad"	offset=450.0000 )
	(inst  name="vss_core_0_bond"	space=-25.0000 indent=-11.66)
	(inst  name="vss_io_1_pad"	offset=500.0000 )
	(inst  name="vss_io_1_bond"	space=-25.0000)
	(inst  name="vss_core_1_pad"	offset=550.0000 )
	(inst  name="vss_core_1_bond"	space=-25.0000 indent=-11.66)
	(inst  name="vss_io_2_pad"	offset=600.0000 )
	(inst  name="vss_io_2_bond"	space=-25.0000)
	(inst  name="vss_core_2_pad"	offset=650.0000 )
	(inst  name="vss_core_2_bond"	space=-25.0000 indent=-11.66)
    )
    (row
	(locals row_name="iorow_S")
	(inst  name="resp_val_pad"	offset=28.0000 )
	(inst  name="resp_val_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_rdy_pad"	offset=78.0000 )
	(inst  name="resp_rdy_bond"	space=-25.0000 )
	(inst  name="resp_msg_15_pad"	offset=128.0000 )
	(inst  name="resp_msg_15_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_msg_14_pad"	offset=178.0000 )
	(inst  name="resp_msg_14_bond"	space=-25.0000 )
	(inst  name="resp_msg_13_pad"	offset=228.0000 )
	(inst  name="resp_msg_13_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_msg_12_pad"	offset=278.0000 )
	(inst  name="resp_msg_12_bond"	space=-25.0000 )
	(inst  name="resp_msg_11_pad"	offset=328.0000 )
	(inst  name="resp_msg_11_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_msg_10_pad"	offset=378.0000 )
	(inst  name="resp_msg_10_bond"	space=-25.0000 )
	(inst  name="resp_msg_9_pad"	offset=428.0000 )
	(inst  name="resp_msg_9_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_msg_8_pad"	offset=463.0000 )
	(inst  name="resp_msg_8_bond"	space=-25.0000 )
	(inst  name="resp_msg_7_pad"	offset=498.0000 )
	(inst  name="resp_msg_7_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_msg_6_pad"	offset=548.0000 )
	(inst  name="resp_msg_6_bond"	space=-25.0000 )
	(inst  name="resp_msg_5_pad"	offset=598.0000 )
	(inst  name="resp_msg_5_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_msg_4_pad"	offset=648.0000 )
	(inst  name="resp_msg_4_bond"	space=-25.0000 )
	(inst  name="resp_msg_3_pad"	offset=698.0000 )
	(inst  name="resp_msg_3_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_msg_2_pad"	offset=748.0000 )
	(inst  name="resp_msg_2_bond"	space=-25.0000 )
	(inst  name="resp_msg_1_pad"	offset=798.0000 )
	(inst  name="resp_msg_1_bond"	space=-25.0000 indent=-11.66)
	(inst  name="resp_msg_0_pad"	offset=848.0000 )
	(inst  name="resp_msg_0_bond"	space=-25.0000 )
	(inst  name="req_val_pad"	offset=898.0000 )
	(inst  name="req_val_bond"	space=-25.0000 indent=-11.66)
    )
)
