*lvsRulesFile: inputs/adk/calibre-lvs.rule
*lvsIncludeFiles: inputs/*.svrf
*lvsIncludeCmdsType: SVRF
*lvsRunDir: ./
*lvsLayoutPaths: inputs/design_merged.gds
*lvsLayoutPrimary: ${design_name}
*lvsSourcePath: merged.lvs.v
*lvsSourceSystem: VERILOG
*lvsSourcePrimary: ${design_name}
*lvsSpiceFile: lvs.extracted.sp
*lvsUseHCells: ${lvs_use_hcells}
*lvsHCellsFile: ${lvs_hcells_file}
*lvsRecognizeGates: NONE
*lvsERCDatabase: lvs.erc.results
*lvsERCSummaryFile: lvs.erc.summary
*lvsReportFile: lvs.report
*lvsReportMaximumAll: 1
*lvsIsolateShorts: 1
*lvsIsolateShortsByLayer: 1
*cmnShowOptions: 1
*cmnVConnectColon: 1
*cmnVConnectReport: 1
*cmnVConnectNamesState: ${lvs_connect_names_state}
*cmnVConnectNames: ${lvs_connect_names}
*cmnVerifySourceNetlist: ${lvs_verify_netlist}
*cmnTranscriptFile: lvs.log
*cmnTranscriptEchoToFile: 1
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnV2LVS_SPICEIncFiles: inputs/adk/*.cdl ${lvs_extra_spice_include} inputs/*.spi inputs/*.sp
*cmnV2LVS_UseRangeMode: 1
