*lvsRulesFile: inputs/adk/calibre-lvs.rule
*lvsRunDir: ./
*lvsLayoutPaths: inputs/design_merged.gds
*lvsLayoutPrimary: ${design_name}
*lvsSourcePath: inputs/design.lvs.v
*lvsSourceSystem: VERILOG
*lvsSourcePrimary: ${design_name}
*lvsSpiceFile: lvs.extracted.sp
*lvsERCDatabase: lvs.erc.results
*lvsERCSummaryFile: lvs.erc.summary
*lvsReportFile: lvs.report
*lvsReportMaximumAll: 1
*cmnShowOptions: 1
*cmnVConnectColon: 1
*cmnVConnectReport: 1
*cmnTranscriptFile: lvs.log
*cmnTranscriptEchoToFile: 1
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnV2LVS_SPICEIncFiles: inputs/adk/stdcells.cdl
*cmnV2LVS_UseRangeMode: 1
