*lvsRulesFile: ${calibre_lvs_filled_rulesfile}
*lvsRunDir: ${calibre_lvs_filled_rundir}
*lvsLayoutPaths: ${calibre_lvs_filled_layoutpaths}
*lvsLayoutPrimary: ${calibre_lvs_filled_layoutprimary}
*lvsSourcePath: ${calibre_lvs_filled_sourcepath}
*lvsSourceSystem: VERILOG
*lvsSourcePrimary: ${calibre_lvs_filled_sourceprimary}
*lvsSpiceFile: ${calibre_lvs_filled_extractedspice}
*lvsERCDatabase: ${calibre_lvs_filled_ercdatabase}
*lvsERCSummaryFile: ${calibre_lvs_filled_ercsummaryfile}
*lvsReportFile: ${calibre_lvs_filled_reportfile}
*lvsReportMaximumAll: 1
*cmnShowOptions: 1
*cmnVConnectColon: 0
*cmnVConnectReport: 1
*cmnTranscriptFile: ${calibre_lvs_filled_logsfile}
*cmnTranscriptEchoToFile: 1
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnV2LVS_SPICEIncFiles: ${calibre_lvs_filled_spiceincfiles}
*cmnV2LVS_UseRangeMode: 1
