#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

ubmark_intdeps  = @ubmark_intdeps@
ubmark_cppflags = @ubmark_cppflags@
ubmark_ldflags  = @ubmark_ldflags@
ubmark_libs     = @ubmark_libs@

ubmark_hdrs = \

ubmark_srcs = \

ubmark_install_prog_srcs = \
  ubmark-vvadd.c \
  ubmark-bsearch.c \
  ubmark-cmult.c \
  ubmark-mfilt.c \
  ubmark-quicksort-v1.c \
  ubmark-quicksort-v2.c \
  ubmark-quicksort-v3.c \

# Only include programs that use an accelerator if we are cross-compiling

ifeq ($(riscv_crosscompile),yes)

ubmark_install_prog_srcs += \
  ubmark-vvadd-xcel.c \
  ubmark-null-xcel.c \
  ubmark-sort-xcel.c \

endif
