#=========================================================================
# Makefrag
#=========================================================================
# This file sets up the ASIC design kit and the design specification.

design_flow = 28nm-HostGcdUnit-chip

#=========================================================================
# ASIC design kit (ADK)
#=========================================================================
# The ADK provides the interface to the process technology files
#
# - adk      : ASIC design kit name (e.g., "tsmc-28nm-cln28hpc")
# - adk_view : ASIC design kit view (e.g., "stdview")
#
# Available ADKs:
#
# - tsmc-180nm-cl018g
# - tsmc-28nm-cln28hpc
#
# ADKs that need to be updated before they will work:
#
# - ibm-130nm-bicmos8hp
# - saed-90nm
# - tsmc-65nm-cln65lp
# - tsmc-40nm-cln40lp
# - tsmc-16nm-cln16fcll001
#

adk      = tsmc-28nm-cln28hpc
adk_view = stdview

export adk_dir = /work/global/brg/install/adk-pkgs/$(adk)/$(adk_view)

#=========================================================================
# Design
#=========================================================================

design_name  = HostGcdUnit
clock_period = 1.0
verilog_src  = rtl-handoff/HostGcdUnit.v

#-------------------------------------------------------------------------
# Export
#-------------------------------------------------------------------------

export design_name


