###############################################################
#  Generated by:      Cadence Innovus 17.13-s098_1
#  OS:                Linux x86_64(Host ID brg-vip.ece.cornell.edu)
#  Generated on:      Mon Mar 26 23:46:33 2018
#  Design:            correlator_top
#  Command:           saveIoFile -byOrder correlator_top.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (row
	(locals row_name="iorow_W")
	(inst  name="iobond_0"  offset= -20.0000)
	(inst  name="iobond_1"  offset=  80.0000)
	(inst  name="iobond_2"  offset= 180.0000)
	(inst  name="iobond_3"  offset= 280.0000)
	(inst  name="iobond_4"  offset= 380.0000)
	(inst  name="iobond_5"  offset= 480.0000)
	(inst  name="iobond_6"  offset= 580.0000)
	(inst  name="iobond_7"  offset= 680.0000)
	(inst  name="iobond_8"  offset= 780.0000)
	(inst  name="iobond_9"  offset= 880.0000)
	(inst  name="iobond_10" offset= 980.0000)
	(inst  name="iobond_11" offset=1080.0000)
	(inst  name="iobond_12" offset=1180.0000)
	(inst  name="iobond_13" offset=1280.0000)
	(inst  name="iobond_14" offset=1380.0000)
	(inst  name="iobond_15" offset=1480.0000)
	(inst  name="iobond_16" offset=1580.0000)
	(inst  name="iobond_17" offset=1680.0000)
	(inst  name="iobond_18" offset=1780.0000)
    )
    (row
	(locals row_name="iorow_N")
	(inst  name="iobond_19" offset=  0.0000)
	(inst  name="iobond_20" offset=100.0000)
	(inst  name="iobond_21" offset=200.0000)
	(inst  name="iobond_22" offset=300.0000)
	(inst  name="iobond_23" offset=400.0000)
	(inst  name="iobond_24" offset=500.0000)
	(inst  name="iobond_25" offset=600.0000)
	(inst  name="iobond_26" offset=700.0000)
	(inst  name="iobond_27" offset=800.0000)
    )
    (row
	(locals row_name="iorow_E")
	(inst  name="iobond_28" offset=  20.0000)
	(inst  name="iobond_29" offset= 120.0000)
	(inst  name="iobond_30" offset= 220.0000)
	(inst  name="iobond_31" offset= 320.0000)
	(inst  name="iobond_32" offset= 420.0000)
	(inst  name="iobond_33" offset= 520.0000)
	(inst  name="iobond_34" offset= 620.0000)
	(inst  name="iobond_35" offset= 720.0000)
	(inst  name="iobond_36" offset= 820.0000)
	(inst  name="iobond_37" offset= 920.0000)
	(inst  name="iobond_38" offset=1020.0000)
	(inst  name="iobond_39" offset=1120.0000)
	(inst  name="iobond_40" offset=1220.0000)
	(inst  name="iobond_41" offset=1320.0000)
	(inst  name="iobond_42" offset=1420.0000)
	(inst  name="iobond_43" offset=1520.0000)
	(inst  name="iobond_44" offset=1620.0000)
	(inst  name="iobond_45" offset=1720.0000)
	(inst  name="iobond_46" offset=1820.0000)
    )
    (row
	(locals row_name="iorow_S")
	(inst  name="iobond_47" offset= 20.0000)
	(inst  name="iobond_48" offset=120.0000)
	(inst  name="iobond_49" offset=220.0000)
	(inst  name="iobond_50" offset=320.0000)
	(inst  name="iobond_51" offset=420.0000)
	(inst  name="iobond_52" offset=520.0000)
	(inst  name="iobond_53" offset=620.0000)
	(inst  name="iobond_54" offset=720.0000)
	(inst  name="iobond_55" offset=820.0000)
    )
)
