*lvsRulesFile: ${calibre_lvs_rulesfile}
*lvsRunDir: ${calibre_lvs_rundir}
*lvsLayoutPaths: ${calibre_lvs_layoutpaths}
*lvsLayoutPrimary: ${calibre_lvs_layoutprimary}
*lvsSourcePath: ${calibre_lvs_sourcepath}
*lvsSourceSystem: VERILOG
*lvsSourcePrimary: ${calibre_lvs_sourceprimary}
*lvsSpiceFile: ${calibre_lvs_extractedspice}
*lvsERCDatabase: ${calibre_lvs_ercdatabase}
*lvsERCSummaryFile: ${calibre_lvs_ercsummaryfile}
*lvsReportFile: ${calibre_lvs_reportfile}
*lvsReportMaximumAll: 1
*cmnShowOptions: 1
*cmnVConnectColon: 1
*cmnVConnectReport: 1
*cmnTranscriptFile: ${calibre_lvs_logsfile}
*cmnTranscriptEchoToFile: 1
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnV2LVS_SPICEIncFiles: ${calibre_lvs_spiceincfiles}
*cmnV2LVS_UseRangeMode: 1
