*lvsRulesFile: ${calibre_lvs_sealed_rulesfile}
*lvsRunDir: ${calibre_lvs_sealed_rundir}
*lvsLayoutPaths: ${calibre_lvs_sealed_layoutpaths}
*lvsLayoutPrimary: ${calibre_lvs_sealed_layoutprimary}
*lvsSourcePath: ${calibre_lvs_sealed_sourcepath}
*lvsSourceSystem: VERILOG
*lvsSourcePrimary: ${calibre_lvs_sealed_sourceprimary}
*lvsSpiceFile: ${calibre_lvs_sealed_extractedspice}
*lvsERCDatabase: ${calibre_lvs_sealed_ercdatabase}
*lvsERCSummaryFile: ${calibre_lvs_sealed_ercsummaryfile}
*lvsReportFile: ${calibre_lvs_sealed_reportfile}
*lvsReportMaximumAll: 1
*cmnShowOptions: 1
*cmnVConnectColon: 0
*cmnVConnectReport: 1
*cmnTranscriptFile: ${calibre_lvs_sealed_logsfile}
*cmnTranscriptEchoToFile: 1
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnV2LVS_SPICEIncFiles: ${calibre_lvs_sealed_spiceincfiles}
*cmnV2LVS_UseRangeMode: 1
