*lvsRulesFile: ${calibre_lvs_top_rulesfile}
*lvsRunDir: ${calibre_lvs_top_rundir}
*lvsLayoutPaths: ${calibre_lvs_top_layoutpaths}
*lvsLayoutPrimary: ${calibre_lvs_top_layoutprimary}
*lvsSourcePath: ${calibre_lvs_top_sourcepath}
*lvsSourceSystem: VERILOG
*lvsSourcePrimary: ${calibre_lvs_top_sourceprimary}
*lvsSpiceFile: ${calibre_lvs_top_extractedspice}
*lvsERCDatabase: ${calibre_lvs_top_ercdatabase}
*lvsERCSummaryFile: ${calibre_lvs_top_ercsummaryfile}
*lvsReportFile: ${calibre_lvs_top_reportfile}
*lvsReportMaximumAll: 1
*cmnShowOptions: 1
*cmnVConnectColon: 0
*cmnVConnectReport: 1
*cmnTranscriptFile: ${calibre_lvs_top_logsfile}
*cmnTranscriptEchoToFile: 1
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnV2LVS_SPICEIncFiles: ${calibre_lvs_top_spiceincfiles}
*cmnV2LVS_UseRangeMode: 1
